{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/drawer": "^6.7.2",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "axios": "^1.7.7",
    "expo": "^52.0.18",
    "expo-build-properties": "^0.13.1",
    "expo-checkbox": "^4.0.0",
    "expo-document-picker": "~13.0.1",
    "expo-gl": "~15.0.2",
    "expo-status-bar": "~2.0.0",
    "expo-three": "^8.0.0",
    "react": "^18.3.1",
    "react-native": "^0.76.5",
    "react-native-document-picker": "^8.2.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.1.0",
    "three": "^0.171.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true,
  "overrides": {
    "expo-file-system": "~17.0.1"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "listUnknownPackages": false
      }
    }
  }
}
