{
  "expo": {
    "name": "appFanatic",
    "slug": "appFanatic",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./App/assets/icon.jpeg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./App/assets/icon.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./App/assets/icon.jpeg",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./App/assets/favicon.jpeg"
    }
  }
}